ft-circleci-orbs/cloudsmith-npm-orb/src/commands/configure_npm.yml
description:
  Generate temporary Cloudsmith credentials using OIDC and construct a .npmrc file a specific Cloudsmith
  repository and service account. On completion the command sets the npm registry to include Cloudsmith authentication credentials generated using OIDC.
parameters:
  repository:
    description: The identity/slug of the Cloudsmith repository
    type: string
steps:
  - run:
      name: Cloudsmith - Configure defaults
      command: <<include(scripts/configure_cloudsmith_defaults.sh)>>
  - cloudsmith-oidc/authenticate_with_oidc
  - run:
      name: Cloudsmith - Set environment variables
      command: <<include(scripts/set_env_vars_for_npm.sh)>>
      environment:
        CLOUDSMITH_REPOSITORY: <<parameters.repository>>
  - run:
      name: Cloudsmith - Configure cloudsmith npm registry
      command: <<include(scripts/configure_npm.sh)>>
      environment:
        CLOUDSMITH_REPOSITORY: <<parameters.repository>>

Financial-Times/ip-martech-tooling/.circleci/config.yml
- cloudsmith-npm/configure_npm:
    repository: financial-times-internal-releases